<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.card{
			width: 700px;
			height: 100px;
			box-shadow: 5px 5px 8px #888888;
			border: #888888 solid 0.5px;
			border-radius: 15px;
			display: flex;
			padding: 10px;
			margin: 15px;
		}
		.text{
			flex: 5;
			font-size: 24px;
			padding: 10px;
		}
		.image{
			flex: 1;
			overflow: hidden;
			height: auto;
			border-radius: 7px;
			border: 1px black solid;
		}
		.image img{
			max-width: 100%;
			max-height: 100%;
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
		a, a:hover, a:focus, a:active {
		      text-decoration: none;
		      color: inherit;
		 }
	</style>
	<script async="" src="stats.js"></script>
</head>
<body>
<p id="demo"></p>
<div id="data">
	
</div>
<!-- <div class="card">
	<div  class="text">
		Redmi K30S Price in India, Specifications, Comparison (27th October 2020)
	</div>
	<div class="image">
		
	</div>
</div> -->
</body>
</html>